server.error.include-message=always
spring.profiles.active=dev
spring.main.banner-mode=off
spring.application.name=pingen
management.endpoint.metrics.enabled=false
#management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=false
management.metrics.export.prometheus.enabled=false
management.endpoint.restart.enabled=false
server.error.whitelabel.enabled=false
server.port=8443
#server.address=0.0.0.0
controller.numberOfThreads=1
controller.waitTime.millis=1000
spring.cache.jcache.config=classpath:ehcache.xml
